{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node panelya-api/server.js",
    "healthcheckPath": null,
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
